SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_ID_HERE"
SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_SECRET_HERE"

MUSICBRAINZ_CLIENT_ID="YOUR_MUSICBRAINZ_ID_HERE"
MUSICBRAINZ_CLIENT_SECRET="YOUR_MUSICBRAINZ_SECRET_HERE"

GENIUS_CLIENT_ID="YOUR_GENIUS_ID_HERE"
GENIUS_CLIENT_SECRET="YOUR_GENIUS_SECRET_HERE"
GENIUS_ACCESS_TOKEN="YOUR_GENIUS_ACCESS_TOKEN_HERE"

WIKIPEDIA_CLIENT_ID="YOUR_WIKIPEDIA_ID_HERE"
WIKIPEDIA_CLIENT_SECRET="YOUR_WIKIPEDIA_SECRET_HERE"
WIKIPEDIA_ACCESS_TOKEN="YOUR_WIKIPEDIA_ACCESS_TOKEN_HERE"